<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.charts.ChartsFragment"
    android:layout_marginBottom="60dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fMoodPieChart"
            android:name="com.mainthrowsexception.moodtrackingapp.screen.charts.MoodPieChartFragment"
            android:layout_width="match_parent"
            android:layout_height="500dp" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fMoodLineChart"
            android:name="com.mainthrowsexception.moodtrackingapp.screen.charts.MoodLineChartFragment"
            android:layout_width="match_parent"
            android:layout_height="500dp" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fTagsPieChart"
            android:name="com.mainthrowsexception.moodtrackingapp.screen.charts.TagsPieChartFragment"
            android:layout_width="match_parent"
            android:layout_height="500dp" />


    </LinearLayout>


</androidx.core.widget.NestedScrollView>
