<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_entry__content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context=".ui.entry.EntryFragment"
    android:orientation="vertical"
    >

    <include
        android:id="@+id/fragment_entry__mood_state_cl"
        layout="@layout/mood_state"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="20dp"
        android:orientation="vertical"
        >

        <include
            android:id="@+id/entry__slider_title_ll"
            layout="@layout/entry__title"
            />

        <include
            android:id="@+id/fragment_entry__mood_slider"
            layout="@layout/entry_slider"
            />

        <include
            android:id="@+id/fragment_entry__tag_title_ll"
            layout="@layout/entry__title"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragment_entry__tags_rv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/fragment_entry__add_tag_title_ll"
            layout="@layout/entry__title"
            />

        <include
            android:id="@+id/fragment_entry__adding_tag_et"
            layout="@layout/entry_input_et"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            >
            <ImageView
                android:id="@+id/fragment_entry__add_tag_btn_bg_iv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_entry_check_mark__grey_background"
                android:alpha="0.6"
                android:contentDescription="@string/tick"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/fragment_entry__add_tag_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:alpha="0.8"
                android:background="@drawable/ic_check_mark"
                android:contentDescription="@string/tick"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:imeOptions="actionDone"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/fragment_entry__note_title_ll"
            layout="@layout/entry__title"
            />

        <include
            android:id="@+id/fragment_entry__note_et"
            layout="@layout/entry_input_et"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            >
            <ImageView
                android:id="@+id/fragment_entry__save_changes_btn_bg_iv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_entry_check_mark__grey_background"
                android:alpha="0.6"
                android:contentDescription="@string/tick"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/fragment_entry__save_changes_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:alpha="0.8"
                android:background="@drawable/ic_check_mark"
                android:contentDescription="@string/tick"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:imeOptions="actionDone"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</LinearLayout>