<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="35dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rectangle_frame"
    android:paddingHorizontal="10dp"
    android:layout_marginRight="5dp"
    >
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rv_item__tag_tv"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        style="@style/tag_tv"
        android:text="@string/plus"
        android:alpha="0.7"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <ImageView
        android:id="@+id/rv_item__delete_tag_iv"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/ic_delete_mark"
        android:alpha="0.5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        tools:ignore="ContentDescription"
        />
</androidx.constraintlayout.widget.ConstraintLayout>